# CompilePal

./: .editorconfig  .gitattributes  .gitignore  CNAME  CompilePal.sln  CompilePalX.sln  CompilePalX.sln.DotSettings  README.md  index.html  params.json  style.css
.github/ISSUE_TEMPLATE/: bug_report.md
.github/workflows/: build_release.yml  create_release.yml  update_prerelease_version.yml  update_version.yml
BSPAutoPack/: BSPAutoPack.csproj  Program.cs
BSPAutoPack/Properties/: AssemblyInfo.cs
BSPAutoPack/keys/: vmfmodelkeys.txt
BSPPack/: AssetUtils.cs  BSP.cs  BSPPack.csproj  PakFile.cs  Program.cs
BSPPack/Keys/: texturekeys.txt
BSPPack/Properties/: AssemblyInfo.cs
CompilePal/: Analytics.cs  App.xaml  App.xaml.cs  CompilePal.csproj  CompileProgram.cs  GameInfo.cs  GameProgram.cs  Launch Window.xaml  Launch Window.xaml.cs  LaunchProfile.cs  LaunchWindow.xaml  LaunchWindow.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  Parameter.cs  PostCompileActions.cs  RichTextBoxExtensions.cs  UpdateNeededWindow.xaml  UpdateNeededWindow.xaml.cs  VersionChecker.cs  packages.config  version.txt
CompilePal/Message/: CMessageBox.cs  GenericMessageBox.xaml  GenericMessageBox.xaml.cs
CompilePal/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
CompilePal/config/: errors.txt
CompilePal/config/Fast/: vrad.json  vvis.json
CompilePal/config/Final/: game.json  vbsp.json  vrad.json
CompilePal/config/Full - HDR/: game.json  pack.json  post.json  vrad.json  vvis.json
CompilePal/config/Full - LDR/: post.json  vbsp.json  vrad.json  vvis.json
CompilePal/config/Normal/: game.json  vrad.json
CompilePal/config/Only Entities/: vbsp.json  vrad.json  vvis.json
CompilePalX/: App.xaml  App.xaml.cs  CaseConverter.cs  CompilePalTheme.xaml  CompilePalX.csproj  DialogBox.xaml  DialogBox.xaml.cs  ExceptionHandler.cs  FileInput.xaml  FileInput.xaml.cs  InputDialog.xaml  InputDialog.xaml.cs  KV.cs  MainWindow.xaml  MainWindow.xaml.cs  ObservableDictionary.cs  PersistenceManager.cs  PresetDialog.xaml  PresetDialog.xaml.cs  RegistryManager.cs  RowDragHelper.cs  SettingsWindow.xaml  SettingsWindow.xaml.cs  Theme.xaml  TrulyObservableCollection.cs  packages.config  version.txt  version_prerelease.txt
CompilePalX/Analytics/: Analytics.cs
CompilePalX/Compilers/: CompileCopy.cs  CompileExecutable.cs  CompileProcess.cs  CubemapProcess.cs  CustomProcess.cs  NavProcess.cs  ShutdownProcess.cs
CompilePalX/Compilers/BSPPack/: AssetUtils.cs  BSP.cs  ConflictWindow - Copy.xaml  ConflictWindow - Copy.xaml.cs  ConflictWindow.xaml  ConflictWindow.xaml.cs  Pack.cs  PakFile.cs  ParticleUtils.cs
CompilePalX/Compilers/Utility/: ConflictWindow.xaml  ConflictWindow.xaml.cs  ParticleUtils.cs  UtilityProcess.cs
CompilePalX/Compiling/: CompilingManager.cs  ErrorFinder.cs  ErrorWindow.xaml  ErrorWindow.xaml.cs  Logger.cs  OrderManager.cs  ProgressManager.cs  errors.txt  errorstyle.html
CompilePalX/Configuration/: ConfigItem.cs  ConfigurationManager.cs  IsCompatiblePropertyGroup.cs  OrderManager.cs  ParameterAdder.xaml  ParameterAdder.xaml.cs  ProcessAdder.xaml  ProcessAdder.xaml.cs  Settings.cs
CompilePalX/GameConfiguration/: GameConfiguration.cs  GameConfigurationManager.cs  GameConfigurationParser.cs  GameConfigurationWindow.xaml  GameConfigurationWindow.xaml.cs  LaunchWindow.xaml  LaunchWindow.xaml.cs
CompilePalX/Keys/: materialkeys.txt  texturekeys.txt  vmfmaterialkeys.txt  vmfmodelkeys.txt  vmfsoundkeys.txt
CompilePalX/Parameters/: .help.txt  copy.csv  game.csv  nav.csv  pack.csv  shutdown.csv  vbsp.csv  vrad.csv  vvis.csv
CompilePalX/Parameters/BSPZIP/: meta.json  parameters.json
CompilePalX/Parameters/COPY/: meta.json
CompilePalX/Parameters/CUBEMAPS/: meta.json  parameters.json
CompilePalX/Parameters/CUSTOM/: meta.json  parameters.json
CompilePalX/Parameters/GAME/: meta.json  parameters.json
CompilePalX/Parameters/NAV/: meta.json  parameters.json
CompilePalX/Parameters/ORDER/: meta.json  parameters.json
CompilePalX/Parameters/PACK/: meta.json  parameters.json
CompilePalX/Parameters/REPACK/: meta.json
CompilePalX/Parameters/SHUTDOWN/: meta.json  parameters.json
CompilePalX/Parameters/STATS/: meta.json
CompilePalX/Parameters/UTILITY/: meta.json  parameters.json
CompilePalX/Parameters/VBSP/: meta.json  parameters.json
CompilePalX/Parameters/VRAD/: meta.json  parameters.json
CompilePalX/Parameters/VVIS/: meta.json  parameters.json
CompilePalX/Plugins/: README.md
CompilePalX/Presets/Fast/: meta.json  vrad.csv  vvis.csv
CompilePalX/Presets/Full - Both/: meta.json  vrad.csv
CompilePalX/Presets/Full - HDR/: meta.json  vrad.csv
CompilePalX/Presets/Full - LDR/: copy.csv  meta.json  vrad.csv
CompilePalX/Presets/Normal/: meta.json
CompilePalX/Presets/Pack_BSP/: meta.json
CompilePalX/Presets/Publish - Both/: meta.json  vrad.csv
CompilePalX/Presets/Publish - HDR/: meta.json  vrad.csv
CompilePalX/Properties/: Annotations.cs  AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
CompilePalX/Properties/PublishProfiles/: PublishDebug.pubxml  PublishRelease.pubxml
CompilePalX/Themes/: CompilePalTheme - Copy.xaml  CompilePalTheme.xaml  ThemeWindow.xaml  ThemeWindow.xaml.cs
CompilePalX/Updating/: UpdateManager.cs
CompilePalX/Utilities/: AppManifestParser.cs  LibraryFoldersParser.cs
CopyTool/: CopyTool.csproj  Program.cs
CopyTool/Properties/: AssemblyInfo.cs
Guides/: CMDArgs.md  Custom.md  CustomCollection.md  InterlopersFormat.md  Issues.md  Plugins.md  QuickStart.md  Registry.md  VScript.md
SharpConfig/: Config.cs  KeyValue.cs  SharpConfig.csproj
SharpConfig/Properties/: AssemblyInfo.cs
