<controls:MetroWindow x:Class="CompilePalX.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:controls="http://metro.mahapps.com/winfx/xaml/controls"
        Title="Compile Pal X"
                      MinHeight="550" MinWidth="790"
                      Height="550" Width="790"
                      BorderBrush="{DynamicResource AccentColorBrush}" BorderThickness="1" 
                      Closing="MetroWindow_Closing"
                      IconEdgeMode="Aliased" Icon="CompilePalIcon.ico" ShowIconOnTitleBar="False" 
                      Activated="MetroWindow_Activated">


    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="80px"></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <ListBox x:Name="MapListBox" Grid.Row="0" Margin="10,10,95,0" BorderBrush="{DynamicResource AccentColorBrush}" BorderThickness="1"></ListBox>
        <Button x:Name="AddMapButton"  Grid.Row="0" Content="Add..." Margin="0,10,10,0" VerticalAlignment="Top" HorizontalAlignment="Right" Width="75" Click="AddMapButton_Click"/>
        <Button x:Name="RemoveMapButton"  Grid.Row="0" Content="Remove" Margin="0,45,10,0" VerticalAlignment="Top" HorizontalAlignment="Right" Width="75" Click="RemoveMapButton_Click"/>
        <TabControl  Grid.Row="1" Margin="10,10,10,40">
            <TabItem Header="CONFIG">
                <Grid Background="#FFE5E5E5">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="100"/>
                        <ColumnDefinition Width="100"/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <ListBox Grid.Column="0" Name ="PresetConfigListBox" Margin="10,10,0,100" SelectionChanged="PresetConfigListBox_SelectionChanged" />
                    <ListBox Grid.Column="1" Name ="CompileProcessesListBox" Margin="10,10,0,10" SelectionChanged="CompileProcessesListBox_SelectionChanged" />
                    <Grid Grid.Column="2">
                        <Grid.RowDefinitions>
                            <RowDefinition/>
                            <RowDefinition Height="36px"/>
                            <RowDefinition Height="36px"/>
                        </Grid.RowDefinitions>
                        <DataGrid Grid.Row ="0" Name="ConfigDataGrid" Margin="10,10,10,10" AutoGenerateColumns="False" CanUserAddRows="False" ItemsSource="{Binding}" >
                            <DataGrid.Columns>
                                <DataGridTextColumn Header="Name" Binding="{ Binding Name}" IsReadOnly="True"/>
                                <DataGridTemplateColumn Header="Value">
                                    <DataGridTemplateColumn.CellTemplate>
                                        <DataTemplate>
                                            <TextBox Text="{Binding Value, UpdateSourceTrigger=PropertyChanged}" KeyUp="OnConfigChanged"/>
                                        </DataTemplate>
                                    </DataGridTemplateColumn.CellTemplate>
                                    <DataGridTemplateColumn.CellStyle>
                                        <Style TargetType="{x:Type DataGridCell}">
                                            <Style.Triggers>
                                                <DataTrigger Binding="{Binding CanHaveValue}" Value="False">
                                                    <Setter Property="Visibility" Value="Hidden" />
                                                </DataTrigger>
                                            </Style.Triggers>
                                        </Style>
                                    </DataGridTemplateColumn.CellStyle>
                                </DataGridTemplateColumn>
                                <DataGridTextColumn Header="Description" Binding="{ Binding Description}" IsReadOnly="True"/>
                                <DataGridTextColumn Header="Warnings" Binding="{ Binding Warning}" IsReadOnly="True"/>
                            </DataGrid.Columns>
                        </DataGrid>
                        <TextBox Name="ParametersTextBox" Margin="10,0" Grid.Row="2" VerticalAlignment="Top" IsEnabled="False"/>
                        <Button Content="Add..." Margin="10,0" Grid.Row="1" Width="80" HorizontalAlignment="Right" VerticalAlignment="Top" Name="AddParameterButton" Click="AddParameterButton_Click"/>
                        <Button Content="Remove" Margin="0,0,95,0" Grid.Row="1" Width="80" HorizontalAlignment="Right" VerticalAlignment="Top" Name="RemoveParameterButton" Click="RemoveParameterButton_OnClickParameterButton_Click"/>
                        <CheckBox Grid.Row="1" Margin="10,-10,200,0" Name="DoRunCheckBox" Content="Run on compile" Checked="DoRunCheckBox_Checked" Unchecked="DoRunCheckBox_Checked" />
                    </Grid>
                    <Button x:Name="AddPresetButton" Content="Add..." HorizontalAlignment="Left" Margin="10,0,0,70" VerticalAlignment="Bottom" Width="90" Click="AddPresetButton_Click"/>
                    <Button x:Name="ClonePresetButton" Content="Clone..." HorizontalAlignment="Left" Margin="10,0,0,40" VerticalAlignment="Bottom" Width="90" Click="ClonePresetButton_OnClick"/>
                    <Button x:Name="RemovePresetButton" Content="Remove" HorizontalAlignment="Left" Margin="10,0,0,10" VerticalAlignment="Bottom" Width="90" Click="RemovePresetButton_Click"/>

                </Grid>
            </TabItem>
            <TabItem Name="OutputTab" Header="OUTPUT">
                <Grid Background="#FFE5E5E5">
                    <RichTextBox IsReadOnly="True" x:Name="CompileOutputTextbox" AcceptsReturn="True" VerticalScrollBarVisibility="Auto"  Margin="10,10,10,10" FontFamily="Segoe UI, Lucida Sans Unicode, Verdana" IsReadOnlyCaretVisible="True" Block.LineHeight="2"/>
                </Grid>

            </TabItem>
        </TabControl>
        <Button Name="CompileStartStopButton" Grid.Row="1" Content="Compile" Margin="10,10,10,10"  VerticalAlignment="Bottom" HorizontalAlignment="Right" Width="75" Click="CompileStartStopButton_OnClick"/>
        <ProgressBar Name="CompileProgressBar" Margin="0,0,96,10" Grid.Row="1" Height="25" VerticalAlignment="Bottom" HorizontalAlignment="Right" Width="200"/>
    </Grid>



    <Window.TaskbarItemInfo>
        <TaskbarItemInfo/>
    </Window.TaskbarItemInfo>
</controls:MetroWindow>
